@import '../App.scss';

.CardList {
    display: grid;
    width: 80%;
    margin: 20px auto;
    justify-content: center;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, 100%);
    .EventCard{
        display: grid;
        grid-template-rows: auto 50px;
        grid-template-columns: 160px 1fr;
        text-align: left;
        padding: 24px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        margin: 8px;
        transition: all ease-out .1s;
        &:hover{transform: scale(1.02)}
        .date {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .header {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            margin-bottom: 16px;
            .label {
                padding: 8px;
                color: #fff;
                border-radius: 2px;
                &--connpass{background: #D23017}
                &--qiita{background: #79B74A}
            }
        }
        .footer {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            padding: 8px 0px;
            .tag{
                margin-right: 8px;
                color: #fff;
                background: #999;
                padding: 10px;
                border-radius: 2px;
            }
        }
    }
}